<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>381</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Wybierz rodzaj biletu:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="firstBox">
      <property name="text">
       <string>Pierwsza klasa 500zl</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="businessBox">
      <property name="text">
       <string>Business klasa 300zl</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="economicBox">
      <property name="text">
       <string>Economic 5zl</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="resultLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
